steps:
- name: 'gcr.io/cloud-builders/docker'
  dir: 'postgres-appliance'
  entrypoint: './build.sh'
  args: [
    '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$REVISION_ID',
    '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$TAG_NAME',
    '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$BRANCH_NAME',
    '.'
  ]
images:
  - 'gcr.io/$PROJECT_ID/$REPO_NAME'
